MAIN_MENU_MESSAGE = (
    'Нажмите на кнопки снизу, если вам нужен поиск по персоне '
    'либо по всем стенограммам заседаний.'
    )

START_MESSAGE = (
    'Привет!\n\n'
    'Этот бот помогает работать с материалами британского парламента '
    'за период с 1803 по 2005 год.\n\n'
    'Он умеет:\n'
    '• Находить членов парламента по фамилии\n'
    '• Формировать текстовый файл со ссылками на стенограммы обсуждений '
    'необходимых законопроектов — по ключевым '
    'словам в заголовках или тексте\n\n'
    'Обратите внимание: на сайте британского парламента '
    'доступны не все стенограммы '
    'за указанный период, поэтому данные могут быть неполными.\n\n'
    f'{MAIN_MENU_MESSAGE}'
)

TYPE_SURNAME_MESSAGE = 'Введите фамилию депутата на английском.'

TYPE_KEYWORD_MESSAGE = 'Введите слово для поиска на английском.'

SURNAME_ERROR = ('Депутаты с такой фамилией не найдены. '
                 'Убедитесь, что ввели фамилию на английском языке')


CHOOSE_WAY_MESSAGE = ('Выберите, хотите вы искать по ключевому слову '
                      'в текстах стенограмм или в заголовках обсуждений.')

WAITING_MESSAGE = ('Ожидайте получения файла с искомыми данными. '
                   'Желательно не начинать новый поиск.')

FROM_DATE_MESSAGE = ('Введите год, с которого начать поиск. '
                     '(диапазон 1803-2005)\n'
                     'Введите 0, если хотите искать по всем датам. '
                     'Но только если вы ищете в рамках конкретной персоны\n'
                     'В случае поиска по всем заседаниям разброс дат – '
                     'не более 10 лет')

TO_DATE_MESSAGE = ('Введите год, до которого осуществлять поиск '
                   '(диапазон 1803-2005).\n'
                   'Введите 0, если хотите искать по всем датам. '
                   'Но только если вы ищете в рамках конкретной персоны.\n'
                   'В случае поиска по всем заседаниям разброс дат – '
                   'не более 10 лет')

DATE_ERROR = ('Неправильный ввод даты, повторите. '
              'Если вы ищете не по персоне, ввод дат обязателен.'
              'В случае поиска по всем заседаниям разброс дат – '
              'не более 10 лет')


async def build_persons_message(mps, page: int = 0) -> str:
    page_items = mps[page]
    message_text = 'Персоны на этой странице:\n\n'
    for name in page_items:
        message_text += f'• {name[0]}\n'
    message_text += f'\nСтраница {page + 1} из {len(mps)}'
    return message_text